spring.application.name=spring-6-webapp

spring.h2.console.enabled=true
#You will see h2 property in the console
# Hibernate automatically creates and manages tables in the database based on your entity classes,
# you still need a database system (such as H2) to view and interact with the data.


